<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Contanko</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="<%= 'active' if current_page?(root_path) %>"><%= link_to root_path do %><span class="glyphicon glyphicon-home"></span>Dashboard<%end%></li>
                <li class="<%= 'active' if current_page?(tankos_path) %>"><%= link_to tankos_path do %><span class="glyphicon glyphicon-th"></span>Tankos<%end%></li>
<li class="<%= 'active' if current_page?(posts_path) %>"><%= link_to posts_path do %><span class="glyphicon glyphicon-comment"></span>Posts<%end%></li>
               <!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-list-alt"></span>Widgets <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://www.jquery2dotnet.com">Action</a></li>
                        <li><a href="http://www.jquery2dotnet.com">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li> -->
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-search"></span>Search <b class="caret"></b></a>
                    <ul class="dropdown-menu" style="min-width: 300px;">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="navbar-form navbar-left" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search" />
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">
                                                Go!</button>
                                        </span>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!--  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-comment"></span>Chats <span class="label label-primary">42</span>
                </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="label label-warning">7:00 AM</span>Hi :)</a></li>
                        <li><a href="#"><span class="label label-warning">8:00 AM</span>How are you?</a></li>
                        <li><a href="#"><span class="label label-warning">9:00 AM</span>What are you doing?</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-center">View All</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-envelope"></span>Inbox <span class="label label-info">32</span>
                </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="label label-warning">4:00 AM</span>Favourites Snippet</a></li>
                        <li><a href="#"><span class="label label-warning">4:30 AM</span>Email marketing</a></li>
                        <li><a href="#"><span class="label label-warning">5:00 AM</span>Subscriber focused email
                            design</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-center">View All</a></li>
                    </ul>
                </li>
		-->
		<% if !user_signed_in? %>
		<li><%= link_to new_user_session_path do %><span class="glyphicon glyphicon-user"></span>Sign in<%end%></li>
		<% else %>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-user"></span>Account <b class="caret"></b></a>
                    <ul class="dropdown-menu">
			<li>
			<%= link_to edit_user_registration_path do %>
			<span class="glyphicon glyphicon-user"></span>Profile
			<%end%></li>
			<% if current_user.admin? %>
			<li>
                        <%= link_to admin_root_path do %>
                        <span class="glyphicon glyphicon-cog"></span>Admin
                        <%end%></li>
			<li>                                                                     
                        <%= link_to rails_admin_path do %>                                        
                        <span class="glyphicon glyphicon-cog"></span>Rails Admin                       
                        <%end%></li>
			<%= link_to sidekiq_web_path do %>                                        
                        <li>
			<span class="glyphicon glyphicon-cog"></span>Sidekiq                       
                        <%end%></li> 
		  	<% end %>
			<li class="divider"></li>
			<li>
                        <%= link_to destroy_user_session_path, data:{method: :delete} do %>
                        <span class="glyphicon glyphicon-off"></span>Sign out
                        <%end%></li>	
                    </ul>
                </li>
		<% end %>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</div>

